................................................................................................................................o.o...........................
................................................................................................................................oo............................
.................................................................................................................................o............................
..............................................................................................................................................................
............................................................................................................................o.................................
..........................................................................................................................o.o.................................
...........................................................................................................................oo...o.............................
...............................................o..............................................................................oo..............................
........................................o.o..oo................................................................................oo.............................
.....o...................................oo...oo..............o...................o...................o.............................o...................o.....
......o..................................o...................o.o..........o......o.o.................o.o...........................o.o.................o.o....
....ooo.......................................................o.o..........o......o.o.................o.o...........................o.o...............o.o.o...
........................oo..................oo..................o........ooo........o..............o....o........................o....o...............o...o...
......o.................o.o.................o.o.................o.oo................o.oo..........o.o...o.oo....................o.o...o.oo.........oo.o...o.oo
.....oo..................o...................o...................o.o........oo..oo...o.o...........o.....o.o.....................o.....o.o.........o.o.....o.o
.....o.o........................................oo.........................o.o.oo.....................................o.o.....................................
.................................................oo..o.......................o...o.....................................oo.....................................
................................................o...o..................................................................o......ooo.............................
....................................................ooo.......................................................................o...............................
...............................................................................................................................o..............................
..............................................................................................................................................................
..............................................................................................................................................................
..............................................................................................................................................................
..............................................................................................................................................................
..............................................................................................................................................................
..............................................................................................................................................................
..............................................................................................................................................................
..............................................................................................................................................................
..............................................................................................................................................................
..................................................................................o...................o.............................o...................o.....
.................................................................................o.o.................o.o...........................o.o.................o.o....
................................................................................o.o.o...............o.o.o.........................o.o.o...............o.o.o...
................................................................................o...o...............o...o.........................o...o...............o...o...
.............................................................................oo.o...o.oo.........oo.o...o.oo...................oo.o...o.oo.........oo.o...o.oo
.............................................................................o.o.....o.o.........o.o.....o.o...........o.o.....o.o.....o.o.........o.o.....o.o
........................................................................................................................oo............................ooo.....
......................................................................................................oo................o...........oo..................o.....
.................................................................................oo..................o..o.................o........o..o.......................
................................................................................o.o...................oo............o.....oo........oo........................
..................................................................................o.................................oo...o.o..................................
....................................................................................oo.............................o.o........oo..............................
....................................................................................o.o......................................o.o..............................
....................................................................................o..........................................o........oo....................
........................................................................................................................................o.o...................
........................................................................................................................................o.....................
..............................................................................................................................................................
..............................................................................................................................................................
..............................................................................................................................................................
..............................................................................................................................................................
..................................................................................o.............................o...................o...................o.....
.................................................................................o.o...........................o.o.................o.o.................o.o....
................................................................................o.o.o.........................o.o.o...............o.o.o...............o.o.o...
................................................................................o...o.........................o...o...............o...o...............o...o...
.............................................................................oo.o...o.oo...................oo.o.o.o.oo.........oo.o.o.o.oo.........oo.o.o.o.oo
.............................................................................o.o.....o.o...................o.o.....o.o.........o.o.....o.o.........o.o.....o.o
................................................................................ooo........o.o................ooooo...............ooooo...............ooooo...
..................................................................................o........oo.................................................................
............................................................................................o...................o.....oo............o.....oo............o.....
........................................................................o..o...................................o.o....oo...........o.o....oo...........o.o....
............................................................................o..........oo.....ooo...............o...................o........oo.........o.....
........................................................................o...o..........o.o....o..............................................o.o..............
.........................................................................oooo..........o.......o.............................................o................
..............................................................................................................................................................
..............................................................................................................................................................
..............................................................................................................................................................
.....................................................................................ooo......................................................................
.....................................................................................o........................................................................
......................................................................................o.......................................................................
..............................................................................................................................................................
..............................................................................................................................................................
................................................................................................................................o.o...........................
................................................................................................................................oo............................
.................................................................................................................................o............................
..............................................................................................................................................................
............................................................................................................................o.................................
..........................................................................................................................o.o.................................
.......................................oo..................................................................................oo...o.............................
........................................oo.o.o................................................................................oo..............................
.o.....................................o...oo..................................................................................oo.............................
..o.........................................o.....................o...................o...................o.........................o...................o.....
ooo..............................................................o.o..........o......o.o.................o.o.......................o.o.................o.o....
....................oo.....................ooo....oo..............o.o.oo.......o......o.o.oo..............o.o.oo....................o.o.oo............o.o.o.oo
..o.................o.o....................o......o.o...............o.o......ooo........o.o............o....o.o..................o....o.o.............o...o.o.
.oo..................o......................o......o................o.o.................o.o...........o.o...o.o.................o.o...o.o..........oo.o...o.o.
.o.o.................................................................o..........oo..oo...o.............o.....o...................o.....o...........o.o.....o..
...............................................................................o.o.oo.................................o.o.....................................
.................................................................................o...o.................................oo.....................................
.......................................................................................................................o......ooo.............................
..............................................................................................................................o...............................
...............................................ooo.............................................................................o..............................
.................................................o............................................................................................................
................................................o.............................................................................................................
..............................................................................................................................................................
..............................................................................................................................................................
..............................................................................................................................................................
..............................................................................................................................................................
..............................................................................................................................................................
..............................................................................................................................................................
..............................................................................................................................................................
................................o...................o.............................o.............................o...................o...................o.....
...............................o.o.................o.o...........................o.o...........................o.o.................o.o.................o.o....
..............................o.o.o.oo............o.o.o.oo......................o.o.o.oo......................o.o.o.oo............o.o.o.oo............o.o.o.oo
..............................o...o.o.............o...o.o.......................o...o.o.......................o...o.o.............o...o.o.............o...o.o.
...........................oo.o...o.o..........oo.o...o.o....................oo.o...o.o....................oo.o.o.o.o..........oo.o.o.o.o..........oo.o.o.o.o.
...........................o.o.....o...........o.o.....o.....................o.o.....o.....................o.o.....o...........o.o.....o...........o.o.....o..
..................................................ooo.........oo................ooo...........................ooooo...............ooooo...............ooooo...
...........................................o........o..........oo.................o............o..............................................................
.........................................oo...................o..............................oo.................o...................o...................o.....
............................oo..oo...ooo..oo........................o..o......................oo...............o.o.................o.o.................o.o....
...........................o.o..o.o..o..................................o.........................oo............oo..................oo..................o.....
.............................o..o.....o.............................o...o........................oo...........................................................
.....................................................................oooo................oo........o.................................o........................
.........................................................................................o.o.........................................oo.......................
.........................................................................................o..........................................o.o.......................
........................................................................................................................................oo....................
............................o......................................................................oo...................................o.o...................
............................oo....................................................................oo....................................o.....................
...........................o.o.........................................................ooo..........o.........................................................
.......................................................................................o......................................................................
........................................................................................o.....................................................................
