..........................................o...................................................................................................................
..........................................o...................................................................................................................
............................................o.....o...........................................................................................................
...........................................o......o.o.........................................................................................................
..........................................o...o..o............................................................................................................
...........................................o..o.o.oo..........................................................................................................
................................................o.oo..........................................................................................................
..............................................................oo..............................................................................................
..............................................................oo..............................................................................................
..............................................................................................................................................................
..............................................................................................................................................................
..............................................................................................................................................................
..............................................................................................................................................................
..............................................................................................................................................................
..............................................................................................................................................................
......................................................................oo......................................................................................
..........................oo..o.......................................oo......................................................................................
.............................o.o..............................................................................................................................
............................o.................................................................................................................................
..............................................................................................................................................................
..............................oo..............................................................................................................................
..............................................................................................................................................................
...............................oo.............................................................................................................................
..............................o...............................................oo..............................................................................
............................oo.oo.............................................oo..............................................................................
...............................oo.............................................................................................................................
................o............o................................................................................................................................
................o......................ooo....................................................................................................................
..................o.....o.............o.......................................................................................................................
.................o......o.o..........o....oo..................................................................................................................
................o...o..o............o...o.....................................................................................................................
.................o..o.o.oo..........o..o....o.........................................oo......................................................................
......................o.oo..........o...o...o................................o........oo......................................................................
.....................................oo.o.ooo...............................o.o...............................................................................
........................................o.....................................................................................................................
.........................................oooo...............................o..o..............................................................................
..............................ooo..........oo.................................oo..............................................................................
.............................o...o.............................................o..............................................................................
............................o....o............................................................................................................................
...........................o...o..............................................................................................................................
...........................o..o.ooo...........................................................................................................................
...........................o.......o..........................................................................................................................
oo..o........................o...o.o........................................oo................................................................................
...o.o.......................o...o.oo.........................................o...............................................................................
..o............................ooo.oo.......................................oo................................................................................
..............................................................................................................................................................
....oo........................................................................................................................................................
..............................................................................................................................................................
.....oo.......................................................................................................................................................
....o.........................................................................................................................................................
..oo.oo....................................................o.o......o.o.......................................................................................
.....oo...................................................o.........o.o.......................................................................................
...o.......................................................o..o......o........................................................................................
.............................................................ooo..............................................................................................
..............................................................................................................................................................
..............................................................................................................................................................
..............................................................................................................................................................
..............................................................................................................................................................
...................................................o..........................................................................................................
..................................................o.o.........................................................................................................
..............................................................................................................................................................
..................................................o..o........................................................................................................
.......oo...........................................oo........................................................................................................
.......oo............................................o........................................................................................................
..............................................................................................................................................................
..............................................................................................................................................................
..............................................................................................................................................................
..............................................................................................................................................................
..................................................oo..........................................................................................................
....................................................o.........................................................................................................
...............oo.................................oo..........................................................................................................
...............oo.............................................................................................................................................
..............................................................................................................................................................
..............................................................................................................................................................
..............................................................................................................................................................
..............................................................................................................................................................
.................................o.o......o.o.................................................................................................................
................................o.........o.o.................................................................................................................
.......................oo........o..o......o..................................................................................................................
.......................oo..........ooo........................................................................................................................
..............................................................................................................................................................
..............................................................................................................................................................
..............................................................................................................................................................
..............................................................................................................................................................
..............................................................................................................................................................
..............................................................................................................................................................
...............................oo.............................................................................................................................
...............................oo.............................................................................................................................
